<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"></ul></div>

In [19]:
import pandas as pd

transactions = pd.read_csv('transactions.csv')
users = pd.read_csv('users.csv')
webinar = pd.read_csv('webinar.csv')

Во вложенных файлах находятся 3 таблицы. Необходимо решить задачу:

В таблице webinar.csv находится список посетителей вебинара, который прошел 1 апреля 2016 г.  
Нужно найти тех посетителей, кто впервые зарегистрировался в еЛаме (users.csv) после вебинара, и для каждого из них посчитать сумму его пополнений в системе (transactions.csv).  
Под посетителем вебинара мы понимаем один email

There are 3 tables in the attached files. The problem must be solved:

The webinar.csv table contains a list of visitors to the webinar that took place on April 1, 2016.  
We need to find those visitors who first registered in eLama (users.csv) after the webinar, and for each of them to calculate the amount of their deposits in the system (transactions.csv).  
By webinar visitor we mean one email.

In [20]:
transactions

    user_id  price
0     43243   1000
1    456281   1000
2    456451   1000
3     46545   1000
4     44545   1000
5     43343   1000
6     43343   1000
7     43343   1000
8     43343   1000
9     43343   1000
10    35656   1000
11    35657   1000

In [21]:
users

   user_id                   email    date_registration
0   456451             s_k76@bk.ru  2016-06-08 15:00:00
1   456481             desbo@ya.ru  2016-04-22 15:00:00
2    46545             s_k76@bk.ru  2016-04-21 15:00:00
3   456281          tte-84@mail.ru  2016-03-22 15:00:00
4    44545             s_k76@bk.ru  2016-05-02 15:00:00
5   123213      sekretshop@mail.ru  2016-06-02 15:00:00
6    35656  waitingforward@mail.ru  2016-03-02 15:00:00
7    35657  waitingforward@mail.ru  2016-05-02 15:00:00

In [22]:
webinar

                         email
0                    n3p@bk.ru
1                  s_k76@bk.ru
2            liverpool64@bk.ru
3          reklamagrad@mail.ru
4           serdepar@yandex.ru
5  academi@academy-trading.com
6               np1968@mail.ru
7            ixdir@dimaxweb.ru
8              9169399@mail.ru
9       waitingforward@mail.ru

In [23]:
web_users = users.merge(webinar)
web_users

   user_id                   email    date_registration
0   456451             s_k76@bk.ru  2016-06-08 15:00:00
1    46545             s_k76@bk.ru  2016-04-21 15:00:00
2    44545             s_k76@bk.ru  2016-05-02 15:00:00
3    35656  waitingforward@mail.ru  2016-03-02 15:00:00
4    35657  waitingforward@mail.ru  2016-05-02 15:00:00

In [24]:
pay_users = web_users[web_users['date_registration'] >= '2016-04-01']
pay_users

   user_id                   email    date_registration
0   456451             s_k76@bk.ru  2016-06-08 15:00:00
1    46545             s_k76@bk.ru  2016-04-21 15:00:00
2    44545             s_k76@bk.ru  2016-05-02 15:00:00
4    35657  waitingforward@mail.ru  2016-05-02 15:00:00

In [25]:
superpay_users = pay_users.merge(transactions, how='right')
superpay_users

    user_id                   email    date_registration  price
0     43243                     NaN                  NaN   1000
1    456281                     NaN                  NaN   1000
2    456451             s_k76@bk.ru  2016-06-08 15:00:00   1000
3     46545             s_k76@bk.ru  2016-04-21 15:00:00   1000
4     44545             s_k76@bk.ru  2016-05-02 15:00:00   1000
5     43343                     NaN                  NaN   1000
6     43343                     NaN                  NaN   1000
7     43343                     NaN                  NaN   1000
8     43343                     NaN                  NaN   1000
9     43343                     NaN                  NaN   1000
10    35656                     NaN                  NaN   1000
11    35657  waitingforward@mail.ru  2016-05-02 15:00:00   1000

In [26]:
group_users = superpay_users.groupby('email')['price'].sum()
group_users

email
s_k76@bk.ru               3000
waitingforward@mail.ru    1000
Name: price, dtype: int64